spring.datasource.url=jdbc:mariadb://localhost:3306/jobs
spring.datasource.username=root
spring.datasource.password=ppro123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

server.port=8080


spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8

logging.level.org.springframework=INFO
logging.level.yourpackage=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.user.name=admin
spring.security.user.password=geeksforgeeks


login.error=Username or password is incorrect. Please provide valid username or password